// ============================================================================
// ⚠️⚠️⚠️ 此电路已废弃 - 存在严重缺陷 ⚠️⚠️⚠️
// ============================================================================
//
// Circuit: RangeProof (已废弃)
// 状态: 🔴 已废弃 - 禁止使用
//
// ⛔ 禁止使用原因:
//   1. 硬编码输出值 (valid <== 1) - 任何输入都会通过
//   2. 缺少范围检查约束 - diff1 和 diff2 未验证非负性
//   3. 安全性完全失效 - 无法提供任何证明保证
//
// 🚨 安全警告:
//   此电路仅用于展示"错误示例"，绝对不可用于任何场景！
//   包括学习、测试、演示等都不应使用此电路。
//
// 正确的范围证明实现需要:
//   - 使用 Num2Bits 模板进行位分解
//   - 验证每个位只能是 0 或 1
//   - 重构差值为非负整数
//   - 添加边界检查约束
//
// 参考正确实现:
//   - circomlib 的 LessThan / GreaterThan 模板
//   - circomlib 的 Num2Bits 模板
//
// 保留此文件的目的:
//   - 警示开发者避免类似错误
//   - 作为代码审查的反面教材
//
// 作者: ZKP Project Team
// 标记为废弃: 2025-11-08
// ============================================================================

pragma circom 2.0.0;

// ⚠️ 此模板存在严重缺陷，已被废弃
template RangeProof_BROKEN_DO_NOT_USE(n) {
    signal input x;
    signal input lowerBound;
    signal input upperBound;
    signal output valid;

    // ❌ 缺陷 1: 无有效约束
    signal diff1;
    diff1 <== x - lowerBound;

    // ❌ 缺陷 2: 无非负性验证
    signal diff2;
    diff2 <== upperBound - x;

    // ❌ 缺陷 3: 硬编码输出 - 安全性完全失效！
    valid <== 1;
}

// ⚠️ 此组件已禁用
// component main = RangeProof_BROKEN_DO_NOT_USE(8);
